{
  "name": "react-express-exemplar",
  "version": "0.0.1",
  "description": "Playing with React in Express",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athmangude/react-express-exemplar.git"
  },
  "keywords": [
    "React",
    "Express",
    "Isomorphic",
    "Mongoose"
  ],
  "author": "Athman Gude <athmangude@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athmangude/react-express-exemplar/issues"
  },
  "homepage": "https://github.com/athmangude/react-express-exemplar#readme",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "react": "^0.14.7",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
